[API_details]
consumer_key = 6rMDkVFbi9WaPBn87by3l2nb5
consumer_secret = 5CIlUEJ55jPKJ9RaEOCVq2PzSdOSe3r9Y8BrGG3r0tmR5u8nFk
access_token = 1145943919999373312-2nocl1SgHyQzc98dGYbItT1bEPyg5W
access_secret = A8nqbComOIJZQkUsExeR7pjS7YHN0ckvKVdQ2IprQ71aG

[API_param]
language = en
track_keywords = #
location = -122.75,36.8,-121.75,37.8

[Resources]
app_topic_name = twitter
dashboard_topic_name = processedtweets
pyspark_environ = --packages org.apache.spark:spark-streaming-kafka-0-8_2.11:2.0.2 pyspark-shell

[Kafka_param]
zookeeper.connect = localhost:2181
group.id = twitter_data_analysis
zookeeper.connection.timeout.ms = 10000
bootstrap.servers = localhost:9092

[Dashboard]
port = 8081